# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/triple?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1126

# Console SQL print
spring.jpa.show-sql=true

# DDL use (create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# SQL formatting
spring.jpa.properties.hibernate.format_sql=true

# URL jsessionid -> off (only cookie)
server.servlet.session.tracking-modes=cookie

# minutes(global setting)
server.servlet.session.timeout=60

# springboot exception page off
server.error.whitelabel.enabled=false

# BasicErrorController error information
# true/false
# never/always/on_param
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param